###
//Para crear un usuario
POST http://localhost:3004/api/users HTTP/1.1
Content-Type: application/json

{
    "name": "Franco Nicolas Saravia",
    "age": 25,
    "email": "francosaravia@gmail.com"
}

###
//Llama a todos los usuarios registrados
GET http://localhost:3004/api/users HTTP/1.1

###
//Llama a un solo usuario con el id
GET http://localhost:3004/api/users/66346a492a0098a0ee410564 HTTP/1.1

###
//Modifica el usuario a partir del id
PUT http://localhost:3004/api/users/66346a492a0098a0ee410564 HTTP/1.1
Content-Type: application/json

{
    "name": "Matias Monaco (principe encantador)",
    "age": 22,
    "email": "matiasmonaco@gmail.com"
}

###
//Elimina un usuario por el id
DELETE http://localhost:3004/api/users/66346af62a0098a0ee41056b HTTP/1.1